<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:gravity="center">

    <TextView
        android:id="@+id/score_splash_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/temp_score_splash"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textColor="@color/green"
        android:textSize="100sp"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2" />




</LinearLayout>